{
  "name": "PlanetariumServer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "startDev": "tsc index.ts && node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.4",
    "typescript": "^3.8.3"
  },
  "engines": {
    "node": "10.13.0",
    "npm": "6.12.0"
  }
}
